# files

./: Jenkinsfile  pom.xml
src/main/java/com/teamteach/files/: TeamTeachFilesApplication.java
src/main/java/com/teamteach/files/controllers/: S3Controller.java
src/main/java/com/teamteach/files/models/: ObjectResponse.java  ScormObject.java  UploadResponse.java
src/main/java/com/teamteach/files/services/: S3Service.java  ScormService.java
src/main/resources/: application-dev.properties  application-main.properties  application-qa.properties  application.properties  myfamilycoach.com.properties
