<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.4.4</version>
                <relativePath/> <!-- lookup parent from repository -->
        </parent>
        <groupId>teamteach</groupId>
        <artifactId>files</artifactId>
        <version>TeamTeach-files-v1.0</version>
        <name>TeamTeach API Files</name>
        <description>TeamTeach API Files</description>

        <properties>
                <java.version>11</java.version>
                <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
                <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
                <swagger-annotations-version>1.6.1</swagger-annotations-version>
        </properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-aws</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<jvmArguments>${argLine}</jvmArguments><!-- argLine is provided by Jaccoco argent -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.26.0</version>
				<extensions>true</extensions>
				<configuration>
					<verbose>true</verbose>
					<images>
						<image>
							<name>${project.groupId}/${project.artifactId}</name>
							<build>
								<from>openjdk:11-jre-slim-buster</from>
								<entryPoint>
							<exec>
								<args>java</args>
								<args>-jar</args>
								<args>/maven/${project.artifactId}-${project.version}.jar</args>
							</exec>
								</entryPoint>
								<assembly>
							<descriptorRef>artifact</descriptorRef>
								</assembly>
							</build>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<id>build</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
            		</plugin>
		</plugins>
	</build>

</project>
