server.port=8085
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto = false
awsAccessKey=AKIAU3JMQR2KLHBEEKXB
awsSecretKey=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
endpointUrl=http://teamteach-dev.s3-website.ap-south-1.amazonaws.com
bucketName=teamteach
region=ap-south-1
