server.port=8085
server.max-http-header-size=100MB
cloud.aws.region.static=eu-west-2
cloud.aws.stack.auto = false
awsAccessKey=AKIATECSFVQTA5LIM6RZ
awsSecretKey=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
endpointUrl=https://myfamilycoach.s3.eu-west-2.amazonaws.com
bucketName=myfamilycoach
region=eu-west-2
